[gd_scene load_steps=9 format=3 uid="uid://coydm3gpp3oqm"]

[ext_resource type="Script" path="res://cars.gd" id="1_72mib"]
[ext_resource type="Texture2D" uid="uid://dhasd3b8hft6j" path="res://assets/cars.png" id="1_dbpbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ootkg"]
atlas = ExtResource("1_dbpbo")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m80v5"]
atlas = ExtResource("1_dbpbo")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiflg"]
atlas = ExtResource("1_dbpbo")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_62iay"]
atlas = ExtResource("1_dbpbo")
region = Rect2(180, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_xksat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m80v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62iay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnse5"]
size = Vector2(60, 60)

[node name="Cars" type="Area2D"]
script = ExtResource("1_72mib")

[node name="car_types" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xksat")
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nnse5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
