[gd_scene load_steps=3 format=3 uid="uid://cb3cbpbi4ia0r"]

[ext_resource type="Texture2D" uid="uid://0c88brgyvxq1" path="res://assets/log2.png" id="1_ve84y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lwsg"]
size = Vector2(200, 45)

[node name="Medium_log" type="Sprite2D"]
texture = ExtResource("1_ve84y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_7lwsg")
