[gd_scene load_steps=4 format=3 uid="uid://bg8vmfrs4xbpv"]

[ext_resource type="Texture2D" uid="uid://cbfsje0rb5ow2" path="res://assets/log1.png" id="1_7q625"]
[ext_resource type="Script" path="res://short_log.gd" id="2_d18fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5n6c"]
size = Vector2(141, 49)

[node name="Short_log" type="Area2D"]
script = ExtResource("2_d18fo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_7q625")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_v5n6c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
